<!DOCTYPE html>
<html>
  <head>
    <title>Switch Problem - HTML</title>
    <script>
      function btnOnClick(event) {
        if (event.target.classList.contains("active")) {
          event.target.classList.toggle("active");
          return;
        }
        [...document.querySelectorAll('button[onclick^="btnOnClick"]')].forEach(
          (btn) => {
            if (btn.classList.contains("active")) {
              btn.classList.toggle("active");
            }
          }
        );
        event.target.classList.toggle("active");
      }
    </script>
  </head>

  <body>
    <div id="header" class="card--list"></div>
    <div id="cardList" class="card--list"></div>
  </body>

  <script>
    const numberOfBtns = 4;
    const cardList = document.getElementById("cardList");
    const headerList = document.getElementById("header");

    cardList.innerHTML = Array(numberOfBtns)
      .fill()
      .map((_, idx) => {
        return `<button onclick="btnOnClick(event)"></button>`;
      })
      .join("");

    headerList.innerHTML = Array(numberOfBtns)
      .fill()
      .map((_, idx) => {
        return `<button onclick="btnOnClick(event)"></button>`;
      })
      .join("");
  </script>
</html>

<style>
  html,
  body {
    margin: 0;
    padding: 0;
  }

  div#header {
    background: hsla(0, 100%, 50%, 0.3);
  }

  body {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    display: flex;
    height: 100%;
  }

  div.card--list {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    display: flex;
    height: auto;
    gap: 20px;
  }

  div.card--list {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    display: flex;
    height: auto;
    gap: 20px;
  }

  button::after {
    content: "✅";
  }

  button {
    margin: 10px;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    font-size: xx-large;
    transition: transform 0.5s ease-in, background 0.2s ease-in-out;
  }

  button:hover {
    cursor: pointer;
    background: hsla(0, 100%, 1%, 0.2);
  }

  .active {
    transform: rotatey(180deg);
  }

  .active::after {
    content: "❌";
  }

  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: red;
  }

  ::-webkit-scrollbar-track {
    background: blue;
  }
</style>
