<!DOCTYPE html>
<html>
  <head>
    <title>Switch Problem - HTML</title>
    <script>
      function btnOnClick(event) {
        if (event.target.classList.contains("active")) {
          event.target.classList.toggle("active");
          return;
        }
        [...document.querySelectorAll('button[onclick^="btnOnClick"]')].forEach(
          (btn) => {
            if (btn.classList.contains("active")) {
              btn.classList.toggle("active");
            }
          }
        );
        event.target.classList.toggle("active");
      }
    </script>
  </head>

  <body class="flex flex-column justify-center">
    <div class="flex justify-center">
      <div id="headerList" class="border"></div>
    </div>
    <div class="flex justify-between grow">
      <div class="grow flex align-center justify-center">
        <div id="cardList" class="border"></div>
      </div>
      <div class="flex align-center justify-center">
        <div id="sideList" class="border">
          <button onclick="btnOnClick(event)"></button>
          <button onclick="btnOnClick(event)"></button>
        </div>
      </div>
    </div>
  </body>

  <script>
    const numberOfBtns = 4;
    const cardList = document.getElementById("cardList");
    const headerList = document.getElementById("headerList");

    cardList.innerHTML = Array(numberOfBtns)
      .fill()
      .map((_, idx) => {
        return `<button onclick="btnOnClick(event)"></button>`;
      })
      .join("");

    headerList.innerHTML = Array(numberOfBtns)
      .fill()
      .map((_, idx) => {
        return `<button onclick="btnOnClick(event)"></button>`;
      })
      .join("");
  </script>
</html>

<style>
  body {
    height: calc(100vh - 20px);
    margin: 10px;
  }

  .flex-column {
    flex-direction: column;
  }

  .flex {
    display: flex;
  }

  .justify-center {
    justify-content: center;
  }

  .justify-between {
    justify-content: space-between;
  }

  .align-center {
    align-items: center;
  }

  .grow {
    flex-grow: 1;
  }

  .border {
    border: 1px solid black;
    border-radius: 10px;
  }

  div#headerList::before {
    content: "First Group";
  }

  div#cardList::before {
    content: "Second Group";
  }

  div#sideList::before {
    content: "Third Group";
  }

  div#cardList::before,
  div#sideList::before,
  div#headerList::before {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid black;
  }

  button::after {
    content: "✅";
  }

  button {
    margin: 10px;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    font-size: xx-large;
    transition: transform 0.5s ease-in, background 0.2s ease-in-out;
  }

  button:hover {
    cursor: pointer;
    background: hsla(0, 100%, 1%, 0.2);
  }

  .active {
    transform: rotatey(180deg);
  }

  .active::after {
    content: "❌";
  }

  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: red;
  }

  ::-webkit-scrollbar-track {
    background: blue;
  }
</style>
